package main

/*
Поменять местами два числа без использования временной переменной.
Подсказка: примените сложение/вычитание или XOR-обмен.
*/

func main() {
	//способ 1: множественное присвоение - встроенная фишка Go
	var a, b int
	a, b = b, a

	//способ 2: логическое XOR
	var c, d int
	c = c ^ d
	d = c ^ d
	c = c ^ d

	//способ 3.1: арифметические операции '+-'
	var e, f int
	e = e + f
	f = e - f
	e = e - f

	//способ 3.2: арифметические операции '*/' - только при ненулевых значениях
	var g, h int
	g = g * h
	h = g / h
	g = g / h
}
